./aligned_img\om\20221201_113531.png
./aligned_img\om\20230213_181352.png
./aligned_img\om\20240125_133419.png
./aligned_img\om\20240125_133425.png
./aligned_img\om\20240126_234619.png
./aligned_img\om\20240127_071740.png
./aligned_img\om\IMG-20230804-WA0014.png
./aligned_img\om\IMG-20231017-WA0021.png
./aligned_img\prajwal\20201027_173316.png
./aligned_img\prajwal\20210919_181524.png
./aligned_img\prajwal\20210919_181525.png
./aligned_img\prajwal\20220118_145342.png
./aligned_img\prajwal\20220118_151625.png
./aligned_img\prajwal\20220715_101709.png
./aligned_img\prajwal\20220715_101757.png
./aligned_img\prajwal\20220715_101758.png
./aligned_img\prajwal\20220923_091330.png
./aligned_img\prajwal\20221227_171235.png
./aligned_img\prajwal\20221227_171239.png
./aligned_img\prajwal\IMG-20220616-WA0006.png
./aligned_img\prajwal\IMG-20220827-WA0018.png
./aligned_img\prajwal\IMG-20220827-WA0021.png
./aligned_img\prajwal\IMG-20220927-WA0014.png
./aligned_img\prajwal\IMG-20221012-WA0017.png
./aligned_img\prajwal\IMG-20221028-WA0017.png
./aligned_img\prajwal\IMG-20221214-WA0006.png
./aligned_img\prajwal\IMG-20221220-WA0013.png
